# BudgetBuddy

./: .gitignore  LICENSE  README.md
BudgetBuddy_back-end/: README.md
BudgetBuddy_back-end/BudgetBuddy.API/: BudgetBuddy.API.sln
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.API/: WeatherForecast.cs
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.API/Controllers/: WeatherForecastController.cs
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.Core/: BudgetBuddy.Core.csproj
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.Core/DTOs/: AddAddressRequestDTO.cs  AddressResponseDTO.cs  CredentialResponseDTO.cs  LoginDTO.cs  RefreshTokenResponseDTO.cs  ResponseDto.cs  SignUpDTO.cs  SignUpResponseDTO.cs
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.Core/Interface/: IAddressRepository.cs  IAppUserRepository.cs  IAuthService.cs  IGenericRepository.cs  IIncomeRepository.cs  ITokenService.cs  IUnitOfWork.cs
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.Core/Services/: UserService.cs
BudgetBuddy_back-end/BudgetBuddy.API/BudgetBuddy.Infrastructure/: BudgetBuddyDbContext.cs
BudgetBuddy_back-end/BudgetBuddyAPI/: .gitignore  BudgetBuddyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/: BudgetBuddy.Core.csproj
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/AppSettings/: NotificationSettings.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/DTOs/: AddAddressRequestDTO.cs  AddressResponseDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  CredentialResponseDTO.cs  EditTransactionRequestDTO.cs  EditTransactionResponseDTO.cs  EmailDTO.cs  EmailNotificationDTO.cs  ForgotPasswordDTO.cs  GoogleSignInDto.cs  GoogleUserInfoDTO.cs  LoginDTO.cs  PaginationResult.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  ResendOtpDTO.cs  ResetPasswordDTO.cs  SignUpDTO.cs  SignUpResponseDTO.cs  TransactionRequestDTO.cs  TransactionResponseDTO.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/Interface/: IAddressRepository.cs  IAppUserRepository.cs  IAuthService.cs  ICategoryRepository.cs  IDigitTokenService.cs  IEmailService.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeRepository.cs  INotificationProvider.cs  INotificationService.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/Services/: AuthService.cs  DigitTokenService.cs  EmailService.cs  TokenService.cs  TransactionService.cs  UserService.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/Utilities/: AuthValidatorSettings.cs  EmailBodyBuilder.cs  EmailNotificationProvider.cs  LoginUserValidator.cs  NotificationContext.cs  Paginator.cs  ResetPasswordValidator.cs  Rfc6238AuthenticationProvider.cs  UserValidator.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Core/Utilities/AutoMapper/: MappingProfile.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructre/: BudgetBuddy.Infrastructure.csproj  BudgetBuddyDbInitializer.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructre/Data/: AppUsers.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructre/Migrations/: 20240815223336_add tag.Designer.cs  20240815223847_delete category .Designer.cs  20240815223847_delete category .cs  BudgetBuddyDbContextModelSnapshot.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructre/Repository/: CategoryRepostory.cs  ExpenseRepository.cs  UnitOfWork.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructure/: BudgetBuddy.Infrastructure.csproj  BudgetBuddyDbContext.cs  BudgetBuddyDbInitializer.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructure/Data/: AppUsers.json  Categories.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructure/ExternalService/: NotificationService.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructure/Migrations/: 20240809194740_second migration.Designer.cs  20240809195121_third migration.Designer.cs  20240809195121_third migration.cs  20240810112908_4th migration.Designer.cs  20240810112958_5th migration.cs  20240810114736_56th migration.Designer.cs  20240815223336_add tag.cs  20240815231255_fix migraton issues.Designer.cs  20240815231255_fix migraton issues.cs  BudgetBuddyDbContextModelSnapshot.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddy.Infrastructure/Repository/: AddressRepository.cs  AppUserRepository.cs  CategoryRepostory.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  UnitOfWork.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/: BudgetBuddyAPI.csproj  BudgetBuddyAPI.xml  Dockerfile  Program.cs  appsettings.Development.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/Controllers/: AuthController.cs  UserController.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigurationSetup.cs  ConnectionConfiguration.cs  ControllersConfiguration.cs  LogSetting.cs  RegisterServicesConfiguration.cs  SwaggerConfigurationExtension.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/Logs/: log-20240809.txt  log-20240810.txt  log-20240811.txt  log-20240812.txt
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/MiddleWares/: ExceptionMiddleware.cs
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/Properties/: launchSettings.json  serviceDependencies.budgetbuddyapi - Web Deploy.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/Properties/ServiceDependencies/BudgetBuddyAPI - Zip Deploy/: profile.arm.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/Properties/ServiceDependencies/budgetbuddyapi - Web Deploy/: mssql1.arm.json  profile.arm.json
BudgetBuddy_back-end/BudgetBuddyAPI/BudgetBuddyAPI/StaticFiles/: EmailConfirmation.html  ForgotPassword.html
BudgetBuddy_front-end/: README.md  md
BudgetBuddy_front-end/budget-buddy_client/: .env  Dockerfile  package-lock.json  package.json
BudgetBuddy_front-end/budget-buddy_client/src/: App.css  App.js  index.css  index.js
(+69 files in other folders)
